.icon-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  i{
    font-size: 3rem;
  }
}

.scan-box{
  height: 15rem;

  border: 0.2rem dashed white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .scan-icon{
    font-size: 4rem;
  }
  .scan-text{
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.2rem;
  }
  .scan-loader {
    margin-top: 1rem;
    font-size: 2rem;
  }
}

.icon-box{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;

  .icon-button{
    width: 100%;
    height: 6rem;
    font-size: 3rem;
  }
}
